"""4. Написать функцию, которая принимает на вход число от 1 до 100. Если число равно 13, функция поднимает 
исключительную ситуации ValueError, иначе возвращает введенное число, возведенное в квадрат.
Далее написать основной код программы. Пользователь вводит число. Введенное число передаем параметром в написанную 
функцию и печатаем результат, который она вернула. Обработать возможность возникновения исключительной ситуации, 
которая поднимается внутри функции."""

str = int(input("Введите число: "))

def my_func(chislo):
    while True:
        try:
            if (0 <= chislo <= 100) and chislo!= 13:
               chislo*=chislo
               print(chislo)
               break
            else:
                raise ValueError
        except ValueError:
            print("Вы ввели не число или число не входит в указанный диапазаон. Попробуйте снова: ")
            break


my_func(str)

