"""2. Дан список, заполненный произвольными числами. Получить список из элементов исходного, 
удовлетворяющих следующим условиям:
1. Элемент кратен 3,
2. Элемент положительный,
3. Элемент не кратен 4.
Примечание: Список с целыми числами создайте вручную в начале файла. Не забудьте включить туда отрицательные числа.
 10-20 чисел в списке вполне достаточно."""

spisok = [1, 2, 5, -99, 7, 8, -5, -20, -16, 23, 32, 3]

spisok1 = [x for x in spisok if x%3 == 0]
print(spisok1)
spisok2 = [x for x in spisok if x > 0]
print(spisok2)
spisok3 = [x for x in spisok if x%4 != 0]
print(spisok3)