"""1. Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.
    Примечание: Списки фруктов создайте вручную в начале файла"""

fructs1 = ['яблоко','груша','вишня', 'абрикос']
fructs2 = ['слива','клубника','вишня', 'абрикос']

result = [x for x in fructs1 if x in set(fructs2)]
print(result)