"""
3: Давайте опишем пару сущностей player и enemy через словарь, который будет иметь ключи и значения:
  name — строка, полученная от пользователя,
  health = 100, жизнь
  damage = 50.  урон

  Поэкспериментируйте с значениями урона и жизней по желанию.
  Теперь надо создать функцию attack(person1, person2).
  Примечание: имена аргументов можете указать свои.
  Функция в качестве аргумента будет принимать атакующего и атакуемого.
  В теле функция должна получить параметр damage атакующего и отнять это количество от health атакуемого. 
  Функция должна сама работать со словарями и изменять их значения.
"""
str = input("Введите строку ")
str1 = input("Введите строку ")
player = dict(name=str, health = 100, damage = 50)
enemy = dict(name=str1, health = 90, damage = 60)

def attack(person1, person2):
    person2['health'] -= person1['damage']

attack(player,enemy)
print (enemy)