"""
1. Создайте функцию, принимающую на вход имя, возраст и город проживания 
   человека. Функция должна возвращать строку вида «Василий, 21 год(а), 
   проживает в городе Москва»
"""

def Function(name, age, city):
    print(f'{name}, {age} год(а), проживает в городе {city}')

Function(input("Введите имя: "),input("Введите возраст: "),input("Введите город: "))





