'''
4. Давайте усложним предыдущее задание. Измените сущности, добавив новый параметр — armor = 1.2 (величина брони персонажа)
Теперь надо добавить новую функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
Следовательно, у вас должно быть 2 функции:
1. Наносит урон. Это улучшенная версия функции из задачи 3.
2. Вычисляет урон по отношению к броне.
Примечание. Функция номер 2 используется внутри функции номер 1 для вычисления урона и вычитания его из здоровья персонажа.
'''

str = input("Введите строку ")
str1 = input("Введите строку ")
player = dict(name=str, health = 100, damage = 50, armor = 1.2)
enemy = dict(name=str1, health = 90, damage = 60, armor = 1.2)

def get_armor(person):
   return person['damage']/person['armor']

def attack(person1, person2):
 person2['health'] -= get_armor(person1)

attack(player,enemy) #player атакует enemy
print(enemy)
